{
  "name": "micro-ROS Dev",
  "image": "microros/esp-idf-microros:latest",  // replace with your image name
  "workspaceFolder": "/workspace",      // where your code will be mounted
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "containerEnv": {
      "LC_ALL": "C.UTF-8",
      "LANG": "C.UTF-8"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}
